h2{
	color: @b42s__h2__color;
	
	& when not (@b42s__h2__font_weight = inherit ){
		font-weight: @b42s__h2__font_weight;
	}
	
	& when not (@b42s__h2__font_format = inherit ){
		text-transform: @b42s__h2__font_format;
	}
}

h3{
	color: @b42s__h3__color;
	
	& when not (@b42s__h3__font_weight = inherit ){
		font-weight: @b42s__h3__font_weight;
	}
	
	& when not (@b42s__h3__font_format = inherit ){
		text-transform: @b42s__h3__font_format;
	}
}

h4{
	color: @b42s__h4__color;
	
	& when not (@b42s__h4__font_weight = inherit ){
		font-weight: @b42s__h4__font_weight;
	}
	
	& when not (@b42s__h4__font_format = inherit ){
		text-transform: @b42s__h4__font_format;
	}
}

h5{
	color: @b42s__h5__color;
	
	& when not (@b42s__h5__font_weight = inherit ){
		font-weight: @b42s__h5__font_weight;
	}
	
	& when not (@b42s__h5__font_format = inherit ){
		text-transform: @b42s__h5__font_format;
	}
}

h6{
	color: @b42s__h6__color;
	
	& when not (@b42s__h6__font_weight = inherit ){
		font-weight: @b42s__h6__font_weight;
	}
	
	& when not (@b42s__h6__font_format = inherit ){
		text-transform: @b42s__h6__font_format;
	}
}

.pp-quote-wrap .pp-pullquote-wrapper .pp-pullquote-content p,
blockquote p{
	font-family: @heading-font;
	font-weight: @heading-weight;
	font-format: @heading-transform;
	color: @b42s__blockquote__color;
	font-size: unit(@b42s__blockquote__font_size, px);
	line-height: @b42s__blockquote__line_height;
	margin-bottom: unit(@b42s__blockquote__margin_bottom, px);
}

@media (@mobile-breakpoint <= width < @medium-breakpoint ){
	.pp-quote-wrap .pp-pullquote-wrapper .pp-pullquote-content p,
	blockquote p{
		font-size: unit(@b42s__blockquote__font_size_medium, px);
		line-height: @b42s__blockquote__line_height_medium;
		margin-bottom: unit(@b42s__blockquote__margin_bottom_medium, px);
	}
	
}

@media ( width < @mobile-breakpoint ){
	.pp-quote-wrap .pp-pullquote-wrapper .pp-pullquote-content p,
	blockquote p{
		font-size: unit(@b42s__blockquote__font_size_mobile, px);
		line-height: @b42s__blockquote__line_height_mobile;
		margin-bottom: unit(@b42s__blockquote__margin_bottom_mobile, px);
	}
}

.pp-quote-wrap .pp-pullquote-wrapper .pp-pullquote-content p:last-child,
blockquote p:last-child{
	margin-bottom: 0px;
}

p{
	margin-bottom: unit(@b42s__body_font__margin_bottom, px);
}

@media (@mobile-breakpoint <= width < @medium-breakpoint ){
	p{
		margin-bottom: unit(@b42s__body_font__margin_bottom_medium, px);
	}
}

@media ( width < @mobile-breakpoint ){
	p{
		margin-bottom: unit(@b42s__body_font__margin_bottom_mobile, px);
	}
}

li{
	line-height: @line-height;
	margin-bottom: unit(@b42s__body_font__margin_bottom, px);
}

@media (@mobile-breakpoint <= width < @medium-breakpoint ){
	li{
		margin-bottom: unit(@b42s__body_font__margin_bottom_medium, px);
	}
}

@media ( width < @mobile-breakpoint ){
	li{
		margin-bottom: unit(@b42s__body_font__margin_bottom_mobile, px);
	}
}

.b42s__fl-rich-text_intro-text > p,
.b42s__fl-rich-text_intro-text li,
p.intro_text{
	font-family: @heading-font;
	font-weight: @heading-weight;
	font-size: unit(@b42s__intro_text__font_size, px);
	line-height: @b42s__intro_text__line_height;
	margin-bottom: unit(@b42s__intro_text__margin_bottom, px);
	font-style: @b42s__intro_text__font_style;
}

@media (@mobile-breakpoint <= width < @medium-breakpoint ){
	.b42s__fl-rich-text_intro-text > p,
	.b42s__fl-rich-text_intro-text li,
	p.intro_text{
		font-size: unit(@b42s__intro_text__font_size_medium, px);
		line-height: @b42s__intro_text__line_height_medium;
		margin-bottom: unit(@b42s__intro_text__margin_bottom_medium, px);
	}
}

@media ( width < @mobile-breakpoint ){
	.b42s__fl-rich-text_intro-text > p,
	.b42s__fl-rich-text_intro-text li,
	p.intro_text{
		font-size: unit(@b42s__intro_text__font_size_mobile, px);
		line-height: @b42s__intro_text__line_height_mobile;
		margin-bottom: unit(@b42s__intro_text__margin_bottom_mobile, px);
	}
}

.b42s__fl-rich-text_intro-text-alt > p,
.b42s__fl-rich-text_intro-text-alt li,
p.intro_text_alt{
	font-size: unit(@b42s__intro_text_alt__font_size, px);
	line-height: @b42s__intro_text_alt__line_height;
	margin-bottom: unit(@b42s__intro_text_alt__margin_bottom, px);
	font-style: @b42s__intro_text_alt__font_style;
}

@media (@mobile-breakpoint <= width < @medium-breakpoint ){
	.b42s__fl-rich-text_intro-text-alt > p,
	.b42s__fl-rich-text_intro-text-alt li,
	p.intro_text_alt{
		font-size: unit(@b42s__intro_text_alt__font_size_medium, px);
		line-height: @b42s__intro_text_alt__line_height_medium;
		margin-bottom: unit(@b42s__intro_text_alt__margin_bottom_medium, px);
	}
}

@media ( width < @mobile-breakpoint ){
	.b42s__fl-rich-text_intro-text-alt > p,
	.b42s__fl-rich-text_intro-text-alt li,
	p.intro_text_alt{
		font-size: unit(@b42s__intro_text_alt__font_size_mobile, px);
		line-height: @b42s__intro_text_alt__line_height_mobile;
		margin-bottom: unit(@b42s__intro_text_alt__margin_bottom_mobile, px);
	}
}

header.fl-builder-content ul.menu li,
header.fl-builder-content ul.menu li > a{
	font-size: unit(@b42s__header_nav__font_size, px);
	line-height: @b42s__header_nav__line_height;
	letter-spacing: unit(@b42s__header_nav__letter_spacing, px);
	
	& when not (@b42s__header_nav__font_format = inherit ){
		text-transform: @b42s__header_nav__font_format;
	}
	
	& when not (@b42s__header_nav__font_weight = inherit ){
		font-weight: @b42s__header_nav__font_weight;
	}
}

@media (@mobile-breakpoint <= width < @medium-breakpoint ){
	header.fl-builder-content ul.menu li,
	header.fl-builder-content ul.menu li > a{
		font-size: unit(@b42s__header_nav__font_size_medium, px);
		line-height: @b42s__header_nav__line_height_medium;
		letter-spacing: unit(@b42s__header_nav__letter_spacing_medium, px);
	}
}

@media ( width < @mobile-breakpoint ){
	header.fl-builder-content ul.menu li,
	header.fl-builder-content ul.menu li > a{
		font-size: unit(@b42s__header_nav__font_size_mobile, px);
		line-height: @b42s__header_nav__line_height_mobile;
		letter-spacing: unit(@b42s__header_nav__letter_spacing_mobile, px);
	}
}

.b42s__fl-rich-text_small-text > p,
.b42s__fl-rich-text_small-text li,
small,
p.small_text{
	font-size: unit(@b42s__small_text__font_size, px);
	line-height: @b42s__small_text__line_height;
	margin-bottom: unit(@b42s__small_text__margin_bottom, px);
}

@media (@mobile-breakpoint <= width < @medium-breakpoint ){
	.b42s__fl-rich-text_small-text > p,
	.b42s__fl-rich-text_small-text li,
	small,
	p.small_text{
		font-size: unit(@b42s__small_text__font_size_medium, px);
		line-height: @b42s__small_text__line_height_medium;
		margin-bottom: unit(@b42s__small_text__margin_bottom_medium, px);
	}
}

@media ( width < @mobile-breakpoint ){
	.b42s__fl-rich-text_small-text > p,
	.b42s__fl-rich-text_small-text li,
	small,
	p.small_text{
		font-size: unit(@b42s__small_text__font_size_mobile, px);
		line-height: @b42s__small_text__line_height_mobile;
		margin-bottom: unit(@b42s__small_text__margin_bottom_mobile, px);
	}
}